# CrawlerForReader

./: README.md  build.gradle  config.gradle  gradle.properties  tsing.jks
app/: build.gradle
app/src/main/java/com/qy/reader/: MainActivity.java
app/src/main/java/com/qy/reader/book/: BookInfoActivity.java  BookInfoActivity.kt
app/src/main/java/com/qy/reader/book/read/: ReadActivity.java  ReadPresenter.java
app/src/main/java/com/qy/reader/home/: SplashActivity.java
app/src/main/java/com/qy/reader/search/result/: SearchResultActivity.kt  SearchResultAdapter.kt
app/src/main/java/com/qy/reader/search/source/: SourceSettingAdapter.java
app/src/main/java/com/qy/reader/support/: DividerItemDecoration.java
app/src/main/java/com/qy/reader/widgets/: CustomSearchBar.kt
app/src/main/res/drawable/: fast_scroll_thumb.xml
app/src/main/res/layout/: activity_book_info.xml  activity_read.xml  fragment_search.xml  item_book_chapter_list.xml
common/: build.gradle
common/src/main/java/com/qy/reader/common/base/: BaseActivity.java
common/src/main/java/com/qy/reader/common/widgets/: CornerImageView.java
crawler/: build.gradle
crawler/src/main/java/com/qy/reader/crawler/: Crawler.kt
gradle/wrapper/: gradle-wrapper.properties
