apply from:'config.gradle'
buildscript {

    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support = "27.1.1"
    glideVersion = "3.7.0"
    gsonVersion="2.8.2"
    rxJavaVersion="2.2.2"
    rxAndroidVersion="2.1.0"
    rxlifecycleVersion="1.0"
    jsoupVersion="1.11.3"
    apacheCommonsVersion="3.4"
}