apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    aaptOptions {
        cruncherEnabled false
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
    }

    signingConfigs { // 签名，你可以配置多个签名，然后再在buildTypes 进行指定。
        release {
            storeFile file("../tsing.jks") // 签名文件存放路径
            storePassword "123456"
            keyAlias "tsing"
            keyPassword "123456"
        }
        debug {
            storeFile file("../tsing.jks") // 签名文件存放路径
            storePassword "123456"
            keyAlias "tsing"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //module
    implementation project(path: ':common')
    implementation project(path: ':crawler')
    //support
    implementation "com.android.support:design:$rootProject.support"
    implementation "com.android.support:recyclerview-v7:$rootProject.support"
    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //easy adapter
    implementation "com.yuyh.easyadapter:library:1.1.5"
}
