apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api "com.android.support:appcompat-v7:$rootProject.support"
    api "com.android.support:support-annotations:$rootProject.support"
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    //rx
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    //rx lifecycle
    api "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    api "com.trello:rxlifecycle-components:$rootProject.rxlifecycleVersion"
    //material dialog
    api "me.drakeet.materialdialog:library:1.3.1"
}
