apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation rootProject.ext.dependencies["appcompat-v7"]

    implementation "com.android.support:appcompat-v7:$rootProject.support"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation rootProject.ext.dependencies["kotlin"]

    api "io.reactivex:rxandroid:$rootProject.rxVersion"
    api "io.reactivex:rxjava:$rootProject.rxVersion"
    api "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    api "com.trello:rxlifecycle-components:$rootProject.rxlifecycleVersion"
    //    https://github.com/drakeet/MaterialDialog
    api "me.drakeet.materialdialog:library:1.3.1"
}
